<!--- 
  Lazy load video sources and fall back to poster image if `reduced-motion` is set
  On each `source` element, use `data-src` instead of `src` so that it can be replaced
  once video is in the viewport.
  {@link https://web.dev/lazy-loading-video/#video-gif-replacement Lazy loading video}
--->
<video class="lazy" playsinline muted loop>
  <slot></slot>
</video>

<script>
  (function () {
    const prefersReducedMotion = window.matchMedia("(prefers-reduced-motion)");

    document.addEventListener("DOMContentLoaded", function () {
      var lazyVideos = [].slice.call(document.querySelectorAll("video.lazy"));

      if ("IntersectionObserver" in window) {
        var lazyVideoObserver = new IntersectionObserver(function (
          entries,
          observer
        ) {
          entries.forEach(function (video) {
            if (video.isIntersecting) {
              for (var source in video.target.children) {
                var videoSource = video.target.children[source];
                if (
                  typeof videoSource.tagName === "string" &&
                  videoSource.tagName === "SOURCE"
                ) {
                  videoSource.src = videoSource.dataset.src;
                }
              }

              video.target.load();
              video.target.classList.remove("lazy");
              lazyVideoObserver.unobserve(video.target);
            }
          });
        });

        lazyVideos.forEach(function (lazyVideo) {
          if (!prefersReducedMotion.matches) {
            lazyVideo.setAttribute("autoplay", "");
          }
          lazyVideoObserver.observe(lazyVideo);
        });
      }
    });
  })();
</script>
