<a
  webc:root="override"
  href="&#109;a&#105;lto&#58;&#104;%65y&#64;%72%79&#37;61%6E&#37;6D%75&#37;&#54;Clig%61&#110;&#46;&#100;&#101;v?subject=You are wonderful and I had to tell you"
  target="_blank"
  rel="noopener"
  >Say hello anytime!</a
>&nbsp;<span aria-hidden="true">👋</span>

<style webc:scoped="say-hey-hey">
  :host:is(:hover, :focus) + span {
    display: inline-block;
    transform-origin: right bottom;
    animation: waving 300ms cubic-bezier(0.61, 1, 0.88, 1) 3;
  }

  @keyframes waving {
    50% {
      transform: rotate(18deg);
    }
  }
</style>
