<slot></slot>

<script>
  class TargetToggler extends HTMLElement {
    connectedCallback() {
      this.toggle = this.querySelector("button");

      if (!this.toggle) {
        throw new Error(`${this.localName} must contain a <button> element.`);
      }

      if (!this.visible) this.target.setAttribute("hidden", "");

      this.controller = new AbortController();
      const { signal } = this.controller;

      this.toggle.setAttribute("aria-expanded", this.visible);
      this.toggle.setAttribute("aria-controls", this.targetId);
      this.toggle.addEventListener("click", () => this.handleClick(), { signal });
    }

    disconnectedCallback() {
      this.controller.abort();
    }

    handleClick() {
      let expanded = this.toggle.getAttribute("aria-expanded") === "true" || false;

      this.toggle.setAttribute("aria-expanded", !expanded);
      this.target.toggleAttribute("hidden", expanded);
    }

    get target() {
      const el = document.getElementById(this.targetId);

      if (!el) {
        throw new Error(`${this.localName} cannot find element with id "${this.targetId}".`);
      }

      return el;
    }

    get targetId() {
      const attr = this.getAttribute("target-id");

      if (!attr) {
        throw new Error(`${this.localName} requires a "target-id" attribute set to an element id`);
      }

      return attr;
    }

    get visible() {
      const attr = "target-visible";
      return (this.hasAttribute(attr) && this.getAttribute(attr) !== "false") || false;
    }
  }

  window.customElements.define("target-toggler", TargetToggler);
</script>

<style>
  target-toggler:not(:defined) {
    display: none;
  }

  target-toggler:defined {
    display: contents;
  }
</style>
