{
  "name": "Ryan Mulligan | ryanmulligan.dev",
  "short_name": "ryanmulligan.dev",
  "description": "Front-end web developer and UI engineer",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./favicon/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "natural"
}
