---
permalink: 404.html
title: This page is missing
description: Head back to the home page or check out the blog
---

<h1 class="skewer">And you may ask yourself, "Well, how did I get here?"</h1>

<p style="--flow-space: var(--space-xl)">
  This is a <strong>404</strong> page. It means that this page no longer exists. There's a
  possibility that it never did. Same as it ever was.
</p>
<p>
  So what now? Head back <a href="/">home</a> or check out the
  <a href="/blog">blog</a> for that content you crave. Or, if you've now got "Once in a Lifetime"
  stuck in your head, maybe roll with that and pop on <target-toggler target-id="music-video"><button class="link">the music video</button></button></target-toggler> 👀
</p>
<figure style="--flow-space: var(--space-l)" id="music-video">
  <lite-youtube videoid="5IsSpAOD6K8" params="rel=0"></lite-youtube>
</figure>