---
permalink: "resume/"
title: "Resume – Ryan Mulligan"
description: "A summary of Ryan Mulligan's career, qualifications, and education."
---

<script webc:setup>
  const { name, pronouns, title, info, introduction, education, experience, awards, skills } =
    $data.resume;
</script>

<section class="print-section | flow">
  <h1 class="visually-hidden">Resume of Ryan Mulligan</h1>

  <article class="header">
    <figure class="avatar">
      <eleventy-image
        src="public/images/headshot.jpg"
        alt=""
        width="200"
        height="200"
        eleventy:widths="200"
      ></eleventy-image>
    </figure>
    <div>
      <h2 class="header-name | text-5">
        <span @text="name"></span>
        <span class="pronouns">(<template @text="pronouns" webc:nokeep></template>)</span>
      </h2>
      <p class="header-title" @text="title"></p>
    </div>
  </article>
  <dl class="info">
    <info-cta
      webc:for="item of info"
      :class="icon === 'cursor-click' ? 'resume-cta' : ''"
      :@icon="item.icon"
      :@category="item.category"
      :@url="item.url"
      :@label="item.label"
    ></info-cta>
  </dl>
</section>

<section class="print-section | flow">
  <h2 id="introduction" class="section-title">Introduction</h2>
  <template webc:nokeep @html="introduction"></template>

  <h2 id="experience" class="section-title">Experience</h2>
  <article webc:for="job of experience" class="job">
    <h3 class="job-company">
      <span @text="job.company"></span>
    </h3>
    <dl class="roles flow">
      <div webc:for="role of job.roles" class="role | flow">
        <dt class="role-title" @text="role.title"></dt>
        <dd class="role-tenure | text-label">
          <time @text="role.startDate"></time> – <time @text="role.endDate"></time>
        </dd>
        <dd class="role-description p-summary" @text="role.description"></dd>
      </div>
    </dl>
  </article>
</section>

<section class="print-section | flow">
  <h2 id="skills" class="section-title">Skills</h2>
  <ul class="skills | cluster" role="list">
    <li webc:for="skill of skills.list" class="chip" @text="skill"></li>
  </ul>

  <h2 id="education" class="section-title">Education</h2>
  <dl>
    <dt>
      <strong @text="education.school"></strong>
    </dt>
    <dd @text="education.degree"></dd>
    <dd><time @text="education.startDate"></time>—<time @text="education.endDate"></time></dd>
  </dl>

  <h2 id="awards" class="section-title">Awards</h2>
  <dl class="awards | flow">
    <div webc:for="award of awards">
      <dt>
        <strong @text="award.title"></strong>
      </dt>
      <dd class="text-label">
        <span @text="award.company"></span> • <span @text="award.date"></span>
      </dd>
    </div>
  </dl>
</section>

<style>
  .header {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    column-gap: var(--space-s);
  }

  .header-title {
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(
      45deg,
      var(--color-text),
      var(--color-theme-offset) 30%,
      var(--color-text)
    );
    background-size: 200% auto;
    line-height: 1.3;
    animation: animate-gradient 4s linear infinite;
  }

  @keyframes animate-gradient {
    to {
      background-position: 200%;
    }
  }

  .avatar {
    --avatar-size: clamp(3rem, 1rem + 10vw, 6rem);

    position: relative;
    align-self: baseline;
    inline-size: var(--avatar-size);
    block-size: var(--avatar-size);
    border-radius: var(--radius-round);

    img {
      width: 100%;
      height: 100%;
      border-radius: var(--radius-round);
    }
  }

  .pronouns {
    display: inline-block;
    position: relative;
    top: -0.2em;
    font-size: var(--step--1);
    font-family: var(--font-base);
    letter-spacing: 0.01em;
  }

  .info {
    --flow-space: var(--space-l);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min, 250px), 1fr));
    gap: var(--space-s);
  }

  .section-title {
    --flow-space: var(--space-2xl);
  }

  .job {
    --flow-space: var(--space-l);
  }

  .job-company {
    display: flex;
    gap: var(--space-s);
    align-items: center;

    span {
      flex-shrink: 0;
    }
  }

  .job-company::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--color-theme-accent);
  }

  .role {
    --flow-space: var(--space-s);
  }

  .role-tenure {
    --flow-space: 0;
  }

  .roles {
    margin-block-start: var(--space-xs);

    dt {
      font-weight: var(--font-bold);
    }
  }

  .skills {
    --gap: var(--space-2xs);
  }

  @media not print {
    .print-section + .print-section h2 {
      margin-block-start: var(--space-xl);
    }

    .resume-cta {
      display: none;
    }
  }

  @media print {
    :root {
      --step-5: 2rem;
      --step-4: 1.5rem;
      --step-3: 1.25rem;
      --step-2: 1.125rem;
      --step-1: 1rem;

      --space-s: 1rem;
      --space-m: 1.25rem;
      --space-l: 2rem;
      --space-2xl: 2.25rem;
    }

    body {
      font-size: 0.9rem;
      font-family: sans-serif;
      line-height: 1.4;
    }

    .site-header,
    .site-footer {
      display: none !important;
    }

    #main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: var(--space-l);

      > :nth-child(1) {
        grid-column: 1 / -1;
      }
      > :nth-child(2) {
        grid-column: 1;
      }
      > :nth-child(3) {
        grid-column: 2;
      }
    }

    .info {
      --min: 220px;
    }

    .info-cta {
      line-height: 1.4;

      .icon {
        top: -0.275em;
      }
    }

    .section-title {
      display: flex;
      gap: var(--space-xs);
      align-items: center;
    }

    .section-title::after {
      content: "";
      display: block;
      width: 100%;
      border-bottom: 1px solid lightgray;
    }

    .avatar {
      --avatar-size: 50px;
    }

    .header-title {
      color: var(--color-text);
    }

    .job {
      --flow-space: var(--space-s);

      margin-block-start: var(--space-m);
    }

    .job-company::after {
      content: unset;
    }

    .role-description,
    .role-tenure {
      margin-block-start: var(--space-3xs);
    }

    .skills {
      gap: 0.2rem;
    }

    .awards {
      dt {
        line-height: 1.3;
        margin-bottom: 0.2em;
      }
    }
  }
</style>
