---
permalink: "/css/themes.css"
excludeFromSitemap: true
---

<script webc:type="js">
  const { transform } = require("lightningcss");
  const lightningcssConfig = require("./11ty/css/config");

  const getThemeVars = (variant) => {
    let result = "";

    function outputVars(theme) {
      let vars = "";

      for (let prop in theme[variant]) {
        vars += `--color-${prop}: ${theme[variant][prop]};`;
      }

      return vars;
    }

    function outputThemeVars(theme) {
      return `[data-theme="${theme.name}"] { 
        ${outputVars(theme)}
      }`;
    }

    $data.themes.map((theme, index) => {
      if (index === 0) {
        result += outputVars(theme);
        result += outputThemeVars(theme);
      } else {
        result += outputThemeVars(theme);
      }
    });

    return result;
  };

  let css = `
    :root {
      ${getThemeVars("light")}
    }

    @media (prefers-color-scheme: dark) {
      :root:not([data-appearance]) {
        ${getThemeVars("dark")}
      }
    }

    [data-appearance="dark"] {
      ${getThemeVars("dark")}
    }
  `;

  let { code } = transform({
    code: Buffer.from(css),
    ...lightningcssConfig,
  });

  code;
</script>
