---
permalink: "blogroll/"
title: "Blogroll"
description: "An evolving collection of blogs that I enjoy."
classnames: "flow"
---

<script webc:setup>
  const { date } = getDeployDate();

  function getDomain(url) {
    const site = new URL(url);
    const output = site.hostname + site.pathname.replace(/\/$/, "");
    return output;
  }
</script>

<h1 class="title | skewer">Blogroll, please!</h1>
<p style="--flow-space: var(--space-xl)">
  Inspired by all the blogroll greatness across the web, I present this endlessly evolving
  collection of blogs that I enjoy. Their latest posts were gathered together on
  <span @text="date" webc:nokeep></span>.
</p>
<ul class="flow" style="--flow-space: var(--space-l)" role="list">
  <li webc:for="item of $data.blogData">
    <p class="cluster" style="--column-gap: var(--space-3xs); --row-gap: 0">
      <span class="text-1 font-semibold" @text="item.name"></span>
      <a class="blogroll-site" :href="item.url" target="_blank">
        <inline-svg class="icon" src="./public/icons/browsers.svg"></inline-svg>
        <span @text="getDomain(item.url)"></span>
      </a>
    </p>
    <p>
      <a
        webc:if="item.latestPost && item.latestPost.title"
        target="_blank"
        :href="item.latestPost.url"
        @text="item.latestPost.title"></a>
    </p>
  </li>
</ul>

<style>
  .blogroll-site {
    --icon-size: 1em;
    display: inline-flex;
    align-items: center;
    gap: 0.2em;
    font-family: var(--font-mono);
    color: var(--color-theme-offset);
    background: var(--color-theme-muted);
    padding: 0.1rem var(--space-3xs);
    border-radius: var(--radius-m);
    border: 1px solid transparent;
    text-decoration: none;

    &:is(:hover, :focus-visible) {
      outline-offset: 1px;
      color: var(--color-text);
      border-color: var(--color-theme-accent);
    }

    span {
      font-size: 0.7em;
    }
  }
</style>
